<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KoolKabin.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>NepaliCalendarCore</PackageId>
    <Authors>Kabindra Bakey</Authors>
    <Company>ANTS Pvt. Ltd</Company>
    <Description>Core version of Nepali Calendar</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
